.banner {
    height: auto;
    max-width: 100%;
}

.service {
    display: flex;
    flex-direction: row;
    background-color: #ffd2a4;
    justify-content: ce;
    padding: 20px 40px;
}

@media(max-width:800px) {
    .service {
        flex-direction: column;
        align-items: center;

    }
}

.row {
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
    align-items: center;
}


.col1 {
    flex: 50%;
}
.col2 {
    flex: 50%;
}
.col {
    padding: 25px 27px;
}
.text2 {
    text-align: center;
}
button {
    padding: 20px 30px;
    background-color: transparent;
    border: 2px solid #ffd2a4;
}
.images3 {
    max-height: 500px;
    max-width: 400px;
}
.free {
    max-width: 100%;
    height: auto;
}

button:hover {
    background-color: #ffd2a4;
    color:#3d3d3d;
    box-shadow: 5px 10px 30px rgba(85, 94, 39, 0.411);
    transition: all ease 0.2s;
}

@media(max-width:1100px) {
    .row {
        flex-direction: column;
        align-items: center;

    }
}